
# WEBSITE https://www.sheamoisture.com
# URLS
seed https://www.sheamoisture.com/hair

# XPATHS
XNAME //*[@id="top"]/body/div[2]/div[1]/div[3]/div/div/div[2]/div/div/ul/li/div/div[1]/a/text()
XURL //*[@id="top"]/body/div[2]/div[1]/div[3]/div/div/div[2]/div/div/ul/li/div/div[1]/a/@href
XINGREDIENTS //*[@id="top"]/body/div[2]/div[1]/div[3]/div/div/div[2]/div/div/ul/li/div/div[2]/span/span[@class]/text()
XIMG //*[@id]/img/@src
XNEXT //*[@id="top"]/body/div[2]/div[1]/div[3]/div/div/div[2]/div/div/div[1]/div/a/text()

# FLAGS
&extra start=0
&extra sz=1000
$

# WEBSITE https://www.devacurl.com/
# URLS
seed https://www.devacurl.com/products/cleansers
seed https://www.devacurl.com/products/conditioners
seed https://www.devacurl.com/products/treatments
seed https://www.devacurl.com/products/stylers

# XPATHS
XNAME //*[@id="top"]/body/div[2]/div[1]/div[3]/div/div/div[2]/div/div/ul/li/div/div[1]/a/text()
XURL //*[@id="top"]/body/div[2]/div[1]/div[3]/div/div/div[2]/div/div/ul/li/div/div[1]/a/@href
XINGREDIENTS //*[@id="top"]/body/div[2]/div[1]/div[3]/div/div/div[2]/div/div/ul/li/div/div[2]/span/span[@class]/text()
XIMG //*[@id]/img/@src
XNEXT //*[@id="top"]/body/div[2]/div[1]/div[3]/div/div/div[2]/div/div/div[1]/div/a/text()

$