##################################################### RETAILER CONSTANTS ######################################################

#Reference for all following websites can be found on this url
#http://www.complex.com/sneakers/2016/03/best-sneaker-reseller-sites/
#Goal of this script is to make it so that all 10 websites work properly and fully with the crawler and scraper.


########################## WORKING ##################################

##StadiumGoods##
#SeedUrl
http://www.stadiumgoods.com/air-jordan
http://www.stadiumgoods.com/nike
http://www.stadiumgoods.com/adidas
http://www.stadiumgoods.com/footwear

&XpathsNAMEURLPRICEIMGNXPATH

#name //*[@id="top"]/body/div[2]/div[1]/div[3]/div/div/div[2]/div/div/ul/li/div/div[1]/a/text()
//*[@id="top"]/body/div[2]/div[1]/div[3]/div/div/div[2]/div/div[1]/ul/li/div/div[1]/a/text()

#url //*[@id="top"]/body/div[2]/div[1]/div[3]/div/div/div[2]/div/div/ul/li/div/div[1]/a/@href
//*[@id="top"]/body/div[2]/div[1]/div[3]/div/div/div[2]/div/div[1]/ul/li/div/div[1]/a/@href

#price //*[@id="top"]/body/div[2]/div[1]/div[3]/div/div/div[2]/div/div/ul/li/div/div[2]/span/span[@class]/text()
//*[@id="top"]/body/div[2]/div[1]/div[3]/div/div/div[2]/div/div[1]/ul/li/div/div[2]/span/span/text()

#img //*[@id]/img/@src
//*[@id]/@src


#nextpage
##//*[@id="top"]/body/div[2]/div[1]/div[3]/div/div/div[2]/div/div/div[1]/div/a/text()
//*[@id="top"]/body/div[2]/div[1]/div[3]/div/div/div[2]/div/div[1]/div[4]/div/a[@class="next-link"]/text()

&FLAGS
p
Next
$


##Flightclub##
#SeedUrls
http://www.flightclub.com/air-jordans
http://www.flightclub.com/nike
http://www.flightclub.com/footwear

&XpathsNAMEURLPRICEIMGNXPATH

#name //*[@id="entire-page-wrap"]/div[4]/div[2]/div[2]/div[3]/ul/li/div/p/a[@href]/text()
//*[@id="entire-page-wrap"]/div[5]/div/div[2]/div[3]/ul/li/a/div/p/text()

#url //*[@id="entire-page-wrap"]/div[4]/div[2]/div[2]/div[3]/ul/li/div/a/@href
//*[@id="entire-page-wrap"]/div[5]/div/div[2]/div[3]/ul/li/a/@href


#price //*[@id]/span[@class="price"]/text()
//*[@id]/span[@class="price"]/text()

#img //*[@id="entire-page-wrap"]/div[4]/div[2]/div[2]/div[3]/ul/li/div/a/img/@src
//*[@id="entire-page-wrap"]/div[5]/div/div[2]/div[3]/ul/li/a/div/span/img/@src

##nextxpath
##//*[@id="entire-page-wrap"]/div[4]/div[2]/div[2]/div[3]/div[2]/div/div[3]/a/text()
##//*[@id="entire-page-wrap"]/div[5]/div/div[2]/div[3]/div[2]/div/div[2]/a/text()
##//*/option/text()
//*[@id="entire-page-wrap"]/div[5]/div/div[2]/div[3]/div[2]/div/div[2]/a/span[1][@class="next"]/text()

&FLAGS
p
Next
limit=90
$
!



############################ NEEDS NOVEL SOLUTION #################################################

############################################ TO BE CHECKED ##############################################

##ShopCollectionMiami
http://www.shopthecollectionmiami.com/collections/all

&XpathsNAMEURLPRICEIMGNXPATH
//*[@id]/main/div/div[1]/div/div/a/p/text()
//*[@id]/main/div/div[1]/div/div/a/text()
//*[@id]/main/div/div[1]/div/div/a/div[2]/span/small/text()
//*[@id]/main/div/div[1]/div/div/a/div[1]/div/img
#nextpath
//*[@id]/main/div/div[2]/div/div/div/ul/li[7]/a/text()

&FLAGS
page
Next
$

##PaddedRoom
http://mypaddedroom.com/collections/jordan
http://mypaddedroom.com/collections/nike
http://mypaddedroom.com/collections/adidas
http://mypaddedroom.com/collections/puma
http://mypaddedroom.com/collections/asics
http://mypaddedroom.com/collections/reebok-collection

&XpathsNAMEURLPRICEIMGNXPATH
//*[@id="collection"]/div[2]/div/div[2]/a/h4
//*[@id="collection"]/div[2]/div/div[2]/a
//*[@id="collection"]/div[2]/div/div[2]/a/span[2]
//*[@id="collection"]/div[2]/div/div[1]/a/img
#nextpath
//*[@id="collection"]/div[3]/div/ul/li[3]/a

&FLAGS
page
Next
$

##SneakerDon
https://sneakerdon.com/sneakers

&XpathsNAMEURLPRICEIMGNXPATH
//*[@id="content"]/div[2]/div/div[2]/a
//*[@id="content"]/div[2]/div/div[2]/a
//*[@id="content"]/div[2]/div/div[4]
//*[@id="content"]/div[2]/div/div[1]/a]
#nextpath
//*[@id="content"]/div[3]/div[1]/a[11]

&FLAGS
page
Next
$

##SoleSupremecy
http://www.solesupremacy.com/collections/all

&XpathsNAMEURLPRICEIMGNXPATH
//*[@id="products"]/main/div/div[1]/div/div/a/p
//*[@id="products"]/main/div/div[1]/div/div/a
//*[@id="products"]/main/div/div[1]/div/div/a/div[2]/span
//*[@id="products"]/main/div/div[1]/div/div/a/div[1]/div/img
#nextpath
sonxpgpath=//*[@id="products"]/main/div/div[2]/div/div/div/ul/li[8]/a/@title

&FLAGS
page
Next
$
#!




##Kixclusive #doesnt display name price and image
https://www.kixclusive.com/m-3-air-jordan.aspx
https://www.kixclusive.com/m-25-jordan-other.aspx
https://www.kixclusive.com/m-4-nike-air-force.aspx
https://www.kixclusive.com/m-5-nike-skateboarding.aspx
https://www.kixclusive.com/m-26-nike-dunk.aspx
https://www.kixclusive.com/m-6-nike-basketball.aspx
https://www.kixclusive.com/m-16-nike-running.aspx
https://www.kixclusive.com/m-28-nike-training.aspx
https://www.kixclusive.com/m-40-lv-x-kanye-west.aspx
https://www.kixclusive.com/m-48-christian-louboutin.aspx
https://www.kixclusive.com/m-45-adidas.aspx
https://www.kixclusive.com/m-59-bape.aspx
https://www.kixclusive.com/m-55-reebok.aspx

&XpathsNAMEURLPRICEIMGNXPATH
names
//*[@id="ProductCSSGrid"]/a
price
image
#nextpath
//*[@id="centerdiv"]/table/tbody/tr[1]/td/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/div/a[6]

&FLAGS
page
Next
$

##Hotnessfeet #has an all option for shoes

http://hotnessfeet.com/Jordan_c2.htm?page=all
http://hotnessfeet.com/Reebok_c6.htm
http://hotnessfeet.com/Nike_c3.htm?page=all

&XpathsNAMEURLPRICEIMGNXPATH
names
//*[@id="ProductCSSGrid"]/a
price
image
#nextpath

&flags
page
$

##TheMagPark #loads page dynamically as you scroll down
https://themagpark.com/collections/mens-footwear

&XpathsNAMEURLPRICEIMGNXPATH
//*[@id="sandBox"]/div/div/div/div/div/div[2]/div[1]/div[1]
//*[@id="sandBox"]/div/div/div/div/div/div[1]/div/a
//*[@id="sandBox"]/div/div/div/div/div/div[2]/div[1]/div[2]/span
//*[@id="sandBox"]/div/div/div/div/div/div[1]/div/a/img
#nextpath

##RifLA##  #xpath valid for page and up
#SeedUrls
http://www.rif.la/search_item.php

&XpathsNAMEURLPRICEIMGNXPATH
//*[@id="main"]/div[1]/table/tbody/tr[1]/td[2]/div/div[1]/a/text()
//*[@id="main"]/div[1]/table/tbody/tr[1]/td[2]/div/div[1]/a/@href
//*[@id="main"]/div[1]/table/tbody/tr[1]/td[3]/div/text()
//*[@id]/img/@src
nextpage
//*[@id="main"]/div[1]/div[1]/a[16]/text()

&FLAGS
page
NEXT
$
